
#--------------- PERCUSSION ------------

## Basic volume of the percussion signal, applies to both normal and soft.
#osc.perc.gain=6.0

## Normal percussion amplification
#osc.perc.normal=2.0

## Soft percussion amplification
#osc.perc.soft=0.8

## Percussion signal bus select. Selects the signal buses used for
## second (a) and third (b) percussion sounds. Accepted values 0-8.
#osc.perc.bus.a=3
#osc.perc.bus.b=4

## Percussion trigger bus select. Selects the bus to be muted when
## percussion is enabled. Accepted values 0-8 and -1 to disable (no
## bus is muted by percussion).
#osc.perc.bus.trig=8
